tcibinan/build-latex-already/action.yml
name: 'Build latex file'
description: 'Build latex file to pdf'
inputs:
  tex:
    description: 'Latex file to build'
    required: true
outputs:
  pdf:
    description: 'Built latex file in pdf format'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.root_file }}

tcibinan/CV/.github/workflows/cv.yml
- name: Build pdf
  id: build_pdf
  uses: tcibinan/build-latex-already@0.1.5
  with:
    tex: cv.tex